<!DOCTYPE html>
<html>
<head>
	<title> Home | BÖN </title>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<style type="text/css">
	h2.start
	{
		color: #073AC1;
		margin-left: 45px;
		font-size: 25px;
		line-height: 15px;
	}
	body
	{
		margin:0;
		padding:0;
		width:785px;
	}
	hr
	{
		color: gray;
		height: 0px;
        border: none;
        border-top: 0.8px solid gray;
    } 
    div.menu
    {
    	width: 550px;
    	height: 20px;
    	line-height: 15px;
    	font-size: 8px;
    	font-family: sans-serif;
    	
    }
    div.space
    {
    	margin-left: 45px;	
    }
	div.main
	{
		height: 330px;
		width: 720px;
		background-image:url('https://csci571.com/hw/hw3/images/Cutlery.png');
		background-size: 730px 550px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	h1.fall
	{
		color: #0639C1;
		font-size: 38px;
		padding-top:50px;
		margin-left: 45px;
	}
    #b1
	{
		background-color: white;
        border: none;
        color: black;
        font-family: sans-serif;
        padding: 7px 13px;
  		text-align: center;
   		text-decoration: none;
  		display: inline-block;
  		font-size: 12px;
  		margin-left: 45px;
	}
	div.line
    {
    	height: 45px;
    	width: 450px;
    	font-family: 'Abril Fatface', cursive;
    	color: #073AC1;
    	letter-spacing: 1px;
    	margin-left: 290px;
    }
	div.container1 
	{ 
            width:700px; 
            height:290px; 
            margin-left: 48px;
    } 
    div.one
	{
		height:250px;
		width: 330px;
		float: left;
		background-image:url(https://csci571.com/hw/hw3/images/Decor.png);
		background-repeat: no-repeat;
		background-size: 330px 250px;
		border-right: 12px solid lightblue;
	}
	div.three
	{
		height:250px;
		width: 330px;
		float: right;
		background-image:url(https://csci571.com/hw/hw3/images/Bedroom.png);
		background-repeat: no-repeat;
		background-size: 330px 250px;
		border-right: 12px solid lightblue;
	}
	div.holder
	{
		height: 12px;
		width:450px;
		margin-left:180px;
		font-size: 13px;
	}
	div.Decor
	{ 
		color: #1545C5;
		float: left;
	}
	div.Bedroom
	{
		float: right;
		color:#1545C5;
	}
    div.container2 { 
            width:700px; 
            height:290px; 
            margin-left: 48px;
    } 
	div.two
	{
		height:250px;
		width: 330px;
		float: left;
		background-image:url(https://csci571.com/hw/hw3/images/Kitchen.png);
		background-repeat: no-repeat;
		background-size: 330px 250px;
		border-right: 12px solid lightblue;
	}
	div.four
	{
		height:250px;
		width: 330px;
		float: right;
		background-image:url(https://csci571.com/hw/hw3/images/Bathroom.png);
		background-repeat: no-repeat;
		background-size: 330px 250px;
		border-right: 12px solid lightblue;
	}
	div.Kitchen
	{
		color: #1545C5;
		float: left;
	}
	div.Bath
	{
		color:#1545C5;
		float: right;
	}
</style>
</head>
<body>
<h2 class="start"> B<span style="font-size: 25px;">&#246;</span>N</h2>
<hr>
<div class="menu">
 <span style="color: #0000ff;padding-left:45px;font-weight: bold; ">Home</span>
 <span style="padding-left: 7px">Decor</span>  
 <span style="padding-left: 7px">Your Kitchen </span>   
 <span style="padding-left: 7px">Your Bathroom </span>  
 <span style="padding-left: 7px">Your Bedroom </span>   
 <span style="padding-left: 7px">About  </span>  
 <span style="padding-left: 7px">Contact</span>
</div>
<div class="space">
<div class="main">
	<h1 class="fall">Fall Cutlery
	<br>
	Collection
	</h1>
	<button id="b1" type="button" >Shop Now</button>
</div>
</div>
<div class="line">
	<h4>Defining Styling Since 1965</h4>
</div>
<div class="container1">
	<div class="one"> 
    </div>
	<div class="three"> 
	</div>
</div>
<div class="holder">
<div class="Decor"><b>Decor</b></div>
<div class="Bedroom"><b>Your Bedroom</b></div>
</div>
<br>
<br>
<br>
<div class="container2">
	<div class="two">
	</div>
	<div class="four"> 
	</div>
</div>
<div class="holder">
<div class="Kitchen"><b>Your Kitchen</b></div>
<div class="Bath"><b>Your Bathroom</b></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>